.all-paintings-container {
    width: 100%;
    padding: 0 clamp(0.25rem, 2.5vw, 1rem) clamp(0.25rem, 2.5vw, 1rem) clamp(0.25rem, 2.5vw, 1rem);
    position: relative;

    fieldset {
        border: none;
        display: flex;
        flex-wrap: wrap;

        input {
            appearance: none;
            
        }
    }

    ul {
        padding: clamp(0.25rem, 2.5vw, 1rem) 0 0 0;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        li {
            position: relative;

            img {
                filter: invert(1);
                transition: all .2s;
                // height: clamp(125px, 25vw, 300px);
                // width: clamp(125px, 25vw, 300px);
                // width: 100%;
                // height: 100%;
                object-fit: cover;
            }
            
            p {
                font-size: clamp(.75rem, 2vw, 1rem);
                background: $black;
                color: $white;
                width: 100%;
                position: absolute;
                top: 50%;
                z-index: -1;
                transform: translate(0, -50%);
                text-align: center;
            }

            &:hover, &:focus-within, &:active {
                outline: 3px solid $black;
                
                img {
                    filter: none;
                }

                p {
                    z-index: 1;
                }
            }

        }
    }
}

@media screen and (min-width: 600px) {
    .all-paintings-container {
        ul {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 900px) {
    .all-paintings-container {
        ul {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1400px) {
    .all-paintings-container {
        ul {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}